# micro-statemachine

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/it/sdeluca/microstatemachine/: MicroStatemachineApplication.java  SwaggerConfig.java
src/main/java/it/sdeluca/microstatemachine/api/: UserStateMachineController.java
src/main/java/it/sdeluca/microstatemachine/config/: CorsConfig.java  JmsConfig.java  MongoPersisterConfig.java  StatemachineConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/it/sdeluca/microstatemachine/dto/: MicroContentRepository.java  MicroUser.java
src/main/java/it/sdeluca/microstatemachine/service/: MicroStateMachineService.java  MicroStateMachineServiceImpl.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/uml/: userstatemachine.notation  userstatemachine.uml
src/test/java/it/sdeluca/microstatemachine/: MicroStatemachineApplicationTests.java
