spring.data.mongodb.uri=mongodb://mongoadmin:secret@mongo:27017
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret
