spring.main.banner-mode=off

server.servlet.context-path=/microstatemachine

logging.level.root=INFO
logging.level.it.sdeluca.microstatemachine=DEBUG

spring.data.mongodb.uri=mongodb://mongoadmin:secret@mongo:27017
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret
